MainWindow.xaml

<Window x:Class="De_World_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_World_Launcher"
        mc:Ignorable="d"
        Title="De:World Launcher" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="VersionText" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" TextWrapping="Wrap" Text="Current version" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Update_btn" Content="Check update" HorizontalAlignment="Center" Height="30" Margin="0,51,0,0" VerticalAlignment="Top" Width="116" Click="Update_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF7E" Offset="1"/>
                    <GradientStop Color="#FF00FFA3" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Launch" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFA3"/>
                    <GradientStop Color="#FF19E2A8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
